<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joseph Perales</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <!-- <li>Joseph</li> -->
                    <li>Proyectos</li>
                    <li>Contacto</li>
                    <li>Blogs</li>
                </ul>
            </nav>
        </header>

        <aside></aside>

        <main>
            <section id="joseph">
                <h2>Joseph Luis, Perales Retamozo :)</h2>
                <img id="profile-image" src="../assets/img/006-like.png" alt="joseph">
                <p>Soy una persona apasionada al desarrollo de software.<br>
                    En busca de retos constantes y que no se rinde fácilmente. Autodidacta.
                <article>
                    <h3>Grado Académico</h3>
                    <p>Ingeniero Ambiental - Universidad Nacional Intercultural de la Selva Central Juan Santos Atahuapla (2018-2023)</p>
                    <img src="" alt="">
                </article>
                <article>
                    <h3>Habilidades</h3>
                    <p></p>
                    <img src="" alt="">
                </article>

            </section>
            <section id="proyectos">
                <h2>Proyectos</h2>
                <p></p>
                <article>
                    <h3>Reforestación</h3>
                    <p></p>
                    <img src="" alt="">
                    <a href=""></a>
                </article>
                <article>
                    <h3>Desarrollo web</h3>
                    <p></p>
                    <img src="" alt="">
                    <a href=""></a>
                </article>
            </section>
            <section id="contacto">

            </section>
        </main>

        <footer>
            <!-- redes sociales -->
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </footer>
    </body>
</html>